package com.company;

public class Sort {
    public static void main(String[] args){
        bubbleSort(new int[]{5,4,3,2,1});
    }
    //冒泡
    public static void bubbleSort(int[] nums){
        //O(n * n)
        int len = nums.length;
        for(int i = 1; i < len; i++){
            for(int j = 0; j < len - i; j++){
                if(nums[j] > nums[j + 1]){
                 swap(nums, j, j + 1);
                }
            }
        }
        printArray(nums);
    }

    public static void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    public static void printArray(int[] nums){
        for(int i = 0; i < nums.length; i++){
            System.out.print(nums[i] + " ");
        }
    }

}
