public static void quickSort(int[] nums){
        quickSort(nums, 0, nums.length - 1);
        printArray(nums);
    }
    public static void quickSort(int[] nums, int begin, int end){
        if(begin >= 0 && begin < end && end < nums.length){
            int pivot = nums[begin], i = begin, j = end;
            while(i != j){
                while(i < j && nums[j] >= pivot)
                    j--;
                if(i < j)
                    nums[i++] = nums[j];
                while(i < j && nums[i] <= pivot)
                    i++;
                if(i < j)
                    nums[j--] = nums[i];
            }
            nums[i] = pivot;
            quickSort(nums, begin, i - 1);
            quickSort(nums, j + 1, end);
        }
    }
